PORT = 3000

MONGODB_URI = 'mongodb+srv://codersurajverma:8825151049@cluster0.dya5r.mongodb.net/E-Comarce'


JWT_SECRET_KEY = 'leiryvbi9erthnvopiwehn0ueyn0f'


CLOUDINARY_CLOUD_NAME = 'dh3nmgwdy'
CLOUDINARY_API_SECERET_KEY = 'bN7BhvGdYkItb62iv6SZLnhDonE'
CLOUDINARY_API_KEY = '283721184434194'


PAYPAL_CLIENT_ID = 'Ab9ZVQF2w2Nzk5vd_2L97ssvdiJ_AEWwCteXM4me1QZ7-SkxYJTq-AOCvzRPmnvzdrD1X0A6V1NU_kMA'
PAYPAL_SECRET_ID = 'ECw7N_6EgqBez5id41AhhPwDizprMQKL0jm3l0c0JChNoUWYY-r-Et4WIUH0aGpKnHeld4yrqML2KrSG'
